<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .img{
            width: 378px;
            height: 180px;
            margin: 50px auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 552px;
            height: 40px;
            margin: 0 auto;
            position: relative;
        }
        #box input{
            width: 440px;
            height: 39px;
            outline: none;
            padding-left: 8px;
            font-size: 18px;
        }
        #box span{
            display:inline-block;
            width: 100px;
            height: 44px;
            background: blue;
            line-height: 44px;
            text-align: center;
            cursor: pointer;
        }
        #box ul{
            width: 550px;
            height: 150px;
            border: 1px solid #000;
            position: absolute;
            top: 43px;
            left: 0;
            display: none;
        }
        #box ul li{
            width: 542px;
            height: 30px;
            padding-left: 8px;
            line-height: 30px;
        }
        #box ul li:hover{
            background: #e1e1e1;
        }
        #box ul .on{
            background: #e1e1e1;
        }
    </style>
</head>
<body>
<div class="img"><img src="bd_logo1.png" alt=""/></div>
<div class="box" id="box"><input type="text"/><span>百度一下</span>
    <ul>
        <li>百度搜索框</li>
        <li>点击其他地方这个隐藏</li>
        <li>点击这个li它的内容到框里面</li>
        <li>点击百度一下进行搜索</li>
        <li>按上下键Li跳转</li>
    </ul></div>
<script>
    var oBox=document.getElementById('box');
    var oInput=document.getElementsByTagName('input')[0];
    var sp=document.getElementsByTagName('span')[0];
    var oUl=document.getElementsByTagName('ul')[0];
    var aLi=document.getElementsByTagName('li');
    var n=-1;
    var oldValue=null;
    oInput.onkeyup=oInput.onfocus=function(){
        var val=oInput.value;
        if(val.length){
            oUl.style.display='block';
        }else{
            oUl.style.display='none';
        }
    };
    document.body.onclick=function(e){
        e=e||window.event;
        var target= e.target|| e.srcElement;
        if(target===oInput){
            return;
        }
        if(target===sp){
            search();
        }
        if(target.tagName.toLowerCase()==='a'){
            oInput.value=target.innerHTML;
            search();
        }
        oUl.style.display='none';
    };
    oInput.onkeydown=function(e){
        e=e||window.event;
        //up 38; down 40;
        if(e.keyCode===40){
            n++;
            if(n>=aLi.length){
                n=-1;
            }
            change();
        }else if(e.keyCode===38){
            n--;
            if(n<-1){
                n=aLi.length-1;
            }
            change();
        }else if(e.keyCode===13){
            search();
        }
    };
    function change(){
        if(!oldValue){
            oldValue=oInput.value;
        }
        for(var i=0; i<aLi.length; i++){
            aLi[i].className='';
        }
        if(n==-1){
            oInput.value=oldValue;
        }else{
            aLi[n].className='on';
            oInput.value=aLi[n].innerHTML;
        }
    }
    function search(){
        window.open('https://www.baidu.com/s?wd='+oInput.value,'_self')
    }
</script>
</body>
</html>