<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100px;
            height: 75px;
            position: relative;
            background: url("img/apple_2.jpg") no-repeat center;
        }
        #m{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
            background: black;
            opacity: .3;
            filter: alpha(opacity=30);
            display: none;
        }
        #b{
            position: absolute;
            left: 110px;
            top: 0;
            width: 100px;
            height: 75px;
            overflow: hidden;
            display: none;
        }
        img{
            /*width: 100%;
            height: 100%;*/
            position:absolute;
            left: 0;
            top:0;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="m"></div>
</div>
<div id="b">
    <img id="img" src="img/apple_2_bigger.jpg" alt=""/>
</div>
<script>
    var oBox=document.getElementById('box');
    var om=document.getElementById('m');
    var oB=document.getElementById('b');
    var oImg=document.getElementById('img');
    /*
     * 1.当鼠标移入OS的时候，oM显示，同时oB也显示；
     * 2.当鼠标移动的时候，oM跟着鼠标移动，同时，大图也跟着按比例的走；
     * 3.当鼠标移出的时候，oM隐藏；大图也隐藏；
     * */
    oBox.onmouseover=function(){
        om.style.display=oB.style.display='block';
    }
    oBox.onmousemove=function(e){
        e=e||window.event;
        var l=e.clientX-oBox.offsetLeft-om.offsetWidth/2;
        var maxL=oBox.offsetWidth-om.offsetWidth;
        if(l>=maxL){
            l=maxL
        }else if(l<=0){
            l=0
        }
        om.style.left=l+'px';
        var t=e.clientY-oBox.offsetTop-om.offsetHeight/2;
        var maxT=oBox.offsetHeight-om.offsetHeight;
        if(t>=maxT){
            t=maxT
        }else if(t<=0){
            t=0
        }
        om.style.top=t+'px';
        //l/maxL=?/-(imgwid-divRwid)
        oImg.style.left=(l/maxL)*(oB.offsetWidth-oImg.offsetWidth)+'px';
//        console.log(oImg.style.left)
        oImg.style.top=(t/maxT)*(oB.offsetTop-oImg.offsetHeight)+'px';
    }
    oBox.onmouseout=function(){
        om.style.display=oB.style.display='none';
    }
</script>
</body>
</html>