<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            margin: 100px 10px;
            width: 200px;
            height: 200px;
            background: url("img2/2.jpg");
            position: relative;
            overflow: hidden;
            float: left;

        }

        .mark {
            width: 100%;
            height: 100%;
            background: chartreuse;
            opacity: .5;
            position: absolute;
            top: 0;
            left: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;

        }
        .box2{background: url("img2/1.jpg")}
        .box3{background: url("img2/3.jpg")}
        .box4{background: url("img2/4.jpg")}
        .box5{background: url("img2/5.jpg")}
    </style>
</head>
<body>
<div class="box box1">
    <div class="mark">小丸子</div>
</div>
<div class="box box2">
    <div class="mark">小丸子</div>
</div>
<div class="box box3">
    <div class="mark">小丸子</div>
</div>
<div class="box box4">
    <div class="mark">小丸子</div>
</div>
<div class="box box5">
    <div class="mark">小丸子</div>
</div>
<script src="utils.js"></script>
<script src="move5.js"></script>
<script>
    var obox = utils.getByClass('box')
    for(var i=0;i<obox.length;i++){
        fengzhuagn(obox[i])
    }


    function fengzhuagn(obox){
        var omark = obox.getElementsByClassName('mark')[0]
        function hoverdir(e) {
            var x = obox.offsetWidth / 2 + obox.offsetLeft - e.clientX
            var y = obox.offsetHeight / 2 + obox.offsetTop - e.clientY
            return Math.round((Math.atan2(y, x) * 180 / Math.PI + 180) / 90) % 4
        }

        //1.利用公式Math.atan2(y,x) 求出弧度
        //2.弧度转度的公式：   弧度＝度×π/180=》度=弧度*180/π
        //3.拿度/90=>bottom:1; left:2; top:3; right:4 / 0
        //4.把3再%下；

        obox.onmouseover = function (e) {
//        事件对象兼容
            e = e || window.event;
//        处理冒泡   相关目标值||文档中  如果当前元素包含，直接返回
            var oto = e.relatedTarget || e.fromElement;
            if (this.contains(oto))  return
            var aa = hoverdir(e)
            console.log(aa)
            switch (aa) {
                case 0:
                    utils.css(omark, {top: 0, left: 200})
                    break;
                case 1:
                    utils.css(omark, {top: 200, left: 0})
                    break;
                case 2:
                    utils.css(omark, {top: 0, left: -200})
                    break;
                case 3:
                    utils.css(omark, {top: -200, left: 0})
                    break;
            }
            animate({
                id:omark,
                target:{
                    top:0,
                    left:0
                },
                duration:400,
                effect:3
            })

        }
        obox.onmouseout = function (e) {
//        事件对象兼容
            e = e || window.event;
//        处理冒泡
            var oto = e.relatedTarget || e.fromElement;
            if (this.contains(oto))  return
            var aa = hoverdir(e)
            console.log(aa)
            switch (aa) {
                case 0:
                    animate({
                        id:omark,
                        target:{
                            top:0,
                            left:200
                        },
                        duration:400,
                    })
                    break;
                case 1:
                    animate({
                        id:omark,
                        target:{
                            top:200,
                            left:0
                        },
                        duration:400,
                    })
                    break;
                case 2:
                    animate({
                        id:omark,
                        target:{
                            top:0,
                            left:-200
                        },
                        duration:400,
                    })
                    break;
                case 3:
                    animate({
                        id:omark,
                        target:{
                            top:-200,
                            left:0
                        },
                        duration:400,
                    })
                    break;
            }


        }

    }


</script>
</body>
</html>