<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 600px;
            background: lightgreen;
            border: 2px solid cornflowerblue;
            border-radius: 5px;
            box-shadow: 0 0 5px 5px midnightblue;
            margin: 40px auto;
        }
        thead{
            font-size: 18px;
            height: 30px;
            line-height: 30px;

        }
        thead tr{

        }
        tbody{

        }
        tbody tr{
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        tbody tr.bg0{
            background: lightblue;
        }
        tbody tr.bg1{
            background: lightyellow;
        }
        tbody tr.bg2{
            background: lightpink;
        }
        tbody tr td{
            width: 150px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>分数</th>
        <th>性别</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>

        </td>
    </tr>
    </tbody>
</table>
<script>

</script>
</body>
</html>