<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /*var str='zhufeng123';
    //var reg=/zhufeng(?:\d+)/;//(?:)只匹配不捕获；
    var reg=/\d+?/g;
    console.log(reg.exec(str));//['zhufeng123','123',index:0,input:'zhufeng123']
    console.log(reg.exec(str));*/
    var str='456zhufeng123peixun4356zhanwang890';
    var reg=/\d+/g;
    console.log(reg.lastIndex)
    console.log(reg.test(str))
    console.log(reg.lastIndex)
    console.log(reg.test(str))
    console.log(reg.lastIndex)
    console.log(reg.test(str))
</script>
</body>
</html>