<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            margin: 50px auto;
            width: 1000px;
            height: 300px;
            position: relative;
            background: url("img/default.gif") no-repeat center #ccc;
        }
        .boxInner{
            width: 1000px;
            height: 100%;
            overflow: hidden;
        }
        .boxInner div{
            float: left;
        }
        ul{
            width: 120px;
            height: 20px;
            position: absolute;
            bottom: 10px;
            right: 10px;

        }
        ul li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #3388ff;
            float: left;
            margin-left: 10px;
        }
        ul .on{
            background: red;
        }
        #box a{
            width: 28px;
            height: 45px;
            position: absolute;
            top: 130px;
            opacity: .3;
            filter: alpha(opacity=30);
            display: none;
        }
        #box a:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .left{
             left: 0;
             background: url("img/pre.png") no-repeat;
         }
        .right{
            right: 0;
            background: url("img/pre.png") no-repeat -50px 0;
        }
    </style>
    <script src="jquery-2.0.3.js"></script>
    <script src="es6banner.js"></script>
    <script>
        $(document).ready(function(){
            let tab1=new Banner({
                el:'#box'
            })
        })
    </script>
</head>
<body>
<div class="box" id="box">
    <div class="boxInner">
        <!--<div><img src="img/banner1.jpg" alt=""></div>-->
        <!--<div><img src="img/banner2.jpg" alt=""></div>-->
        <!--<div><img src="img/banner3.jpg" alt=""></div>-->
        <!--<div><img src="img/banner4.jpg" alt=""></div>-->
    </div>
    <ul>
        <!--<li class="on"></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
    </ul>
    <a href="javascript:;" class="left"></a>
    <a href="javascript:;" class="right"></a>
</div>
</body>
</html>